<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core-3.1.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://lucene.apache.org/java/3_1_0/api/all/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-community-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-cypher-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-graph-algo-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-graph-matching-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-jmx-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-kernel-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-lucene-index-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-shell-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/neo4j-udc-1.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://api.neo4j.org/1.5/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar"/>
	<classpathentry kind="lib" path="lib/scala-library-2.9.0-1.jar"/>
	<classpathentry kind="lib" path="lib/server-api-1.5.jar"/>
	<classpathentry kind="lib" path="lib/htmlparser.jar"/>
	<classpathentry kind="lib" path="lib/MiriamJavaLib_standalone-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://commons.apache.org/io/api-release/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jsbml-1.0-a1-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/tika-app-1.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://tika.apache.org/1.1/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
